version: '3'

services:

  # service
  web:

    # hostname
    hostname: base

    # image
    image: apld/base-web:1.0

    # map ports
    ports:
        - 5000:80

    # add volumes
    volumes:
      - ./web:/web:cached